# testes-unitario-projetos-java-junit5

./: .classpath  .project  LICENSE  README.md  pom.xml
src/main/java/com/treinando_java/: App.java  Biblioteca.java  CadastrarPessoa.java  Calculadora.java  ContaPoupanca.java  JogoCartas.java  cachorro.java  calculadoraSimples.java  carro.java  jogoDeCartas.java  loja.java  medidas.java  pessoa.java  resultadosRandomico.java  savingsAccount.java
src/main/java/treinandoJava/: CadastrarPessoa.java  Calculadora.java  ContaPoupanca.java  cachorro.java  carro.java  loja.java  medidas.java  resultadosRandomico.java
src/test/: CalculadoraTest.java  HomePageTests.java  TesteCalculadora.java
src/test/java/com/treinando_java/: AppTest.java
src/test/java/testes/: AppTest.java  CalculadoraTest.java
src/test/resources/: dados(excel).csv
